Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1

Root node processing (before b&c):
  Real time             =    0.00 sec. (0.03 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.00 sec. (0.03 ticks)
Funcion objetivo:  274500.0
Status solucion:  integer optimal solution (101)
X_0_0_5_0: 1.0
X_0_1_4_2: 1.0
X_0_2_4_3: 1.0
X_0_5_3_0: 1.0
X_0_10_0_2: 1.0
X_0_11_2_3: 1.0
X_0_12_5_4: 1.0
X_0_13_0_1: 1.0
X_0_14_5_2: 1.0
X_0_16_2_1: 1.0
X_0_17_3_1: 1.0
X_0_18_2_2: 1.0
X_0_19_3_3: 1.0
X_0_20_5_1: 1.0
X_0_21_4_0: 1.0
X_0_22_0_3: 1.0
X_0_23_4_1: 1.0
X_0_25_0_0: 1.0
X_0_27_3_4: 1.0
X_0_29_2_4: 1.0
D_0_0: 1.0
D_0_2: 1.0
D_0_3: 1.0
D_0_4: 1.0
D_0_5: 1.0
R_0_5_0: 1.0
R_1_4_2: 1.0
R_2_4_3: 1.0
R_5_3_0: 1.0
R_10_0_2: 1.0
R_11_2_3: 1.0
R_12_5_4: 1.0
R_13_0_1: 1.0
R_14_5_2: 1.0
R_16_2_1: 1.0
R_17_3_1: 1.0
R_18_2_2: 1.0
R_19_3_3: 1.0
R_20_5_1: 1.0
R_21_4_0: 1.0
R_22_0_3: 1.0
R_23_4_1: 1.0
R_25_0_0: 1.0
R_27_3_4: 1.0
R_29_2_4: 1.0
W_0_0: 1.0
W_0_1: 1.0
W_0_2: 1.0
N_0_0: 5.0
N_0_1: 5.0
N_0_2: 5.0
N_0_3: 5.0
