Version identifier: 22.1.1.0 | 2022-11-27 | 9160aff4d
CPXPARAM_Read_DataCheck                          1
Found incumbent of value 0.000000 after 0.00 sec. (0.12 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 3831 rows and 330 columns.
MIP Presolve modified 970 coefficients.
Aggregator did 216 substitutions.
Reduced MIP has 1357 rows, 2884 columns, and 66236 nonzeros.
Reduced MIP has 2844 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (58.86 ticks)
Probing time = 0.02 sec. (6.90 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1357 rows, 2884 columns, and 66236 nonzeros.
Reduced MIP has 2844 binaries, 40 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (57.74 ticks)
Probing time = 0.00 sec. (6.50 ticks)
Clique table members: 32626.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.02 sec. (25.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000  9990000.0000              --- 
      0     0    35000.0000     2        0.0000    35000.0000      160     --- 
*     0+    0                        35000.0000    35000.0000             0.00%
      0     0        cutoff          35000.0000    35000.0000      160    0.00%
Elapsed time = 0.22 sec. (188.65 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.22 sec. (188.78 ticks)
Parallel b&c, 8 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (188.78 ticks)
Funcion objetivo:  35000.0
Status solucion:  integer optimal solution (101)
X_1_5_0_3: 1.0
X_2_3_5_3: 1.0
X_2_4_5_0: 1.0
X_2_6_4_1: 1.0
X_2_9_5_1: 1.0
X_4_1_5_0: 1.0
X_4_8_3_4: 1.0
X_5_2_5_1: 1.0
X_8_0_2_1: 1.0
X_9_4_5_0: 1.0
D_1_0: 1.0
D_2_4: 1.0
D_2_5: 1.0
D_4_3: 1.0
D_4_5: 1.0
D_5_5: 1.0
D_8_2: 1.0
D_9_5: 1.0
R_0_2_1: 1.0
R_1_5_0: 1.0
R_2_5_1: 1.0
R_3_5_3: 1.0
R_4_5_0: 1.0
R_5_0_3: 1.0
R_6_4_1: 1.0
R_8_3_4: 1.0
R_9_5_1: 1.0
N_1_0: 1.0
N_2_0: 4.0
N_4_0: 2.0
N_5_0: 1.0
N_8_0: 1.0
N_9_0: 1.0
